PROXY=https://service.eudi-wallet.dev

REGISTRAR_URL=https://funke-wallet.de
REGISTRAR_RP_ID=2100bed8-0d6d-4721-a64f-088955c1fb0d
#REGISTRAR_RENEW=true
REGISTRAR_RP_NAME=EUDI Wallet Test Service

KEYCLOAK_REALM=registrar
KEYCLOAK_AUTH_SERVER_URL=https://auth.funke-wallet.de
KEYCLOAK_RESOURCE=client-id
KEYCLOAK_CREDENTIALS_SECRET=client-secret